[System]
Name='memory_overall '
Type='mamdani'
Version=2.0
NumInputs=2
NumOutputs=1
NumRules=9
AndMethod='min'
OrMethod='max'
ImpMethod='min'
AggMethod='max'
DefuzzMethod='centroid'

[Input1]
Name='Result4'
Range=[0 1]
NumMFs=3
MF1='пл':'trimf',[-0.4 0 0.4]
MF2='ср':'trimf',[0.1 0.5 0.9]
MF3='хор':'trimf',[0.6 1 1.4]

[Input2]
Name='Result5'
Range=[0 1]
NumMFs=3
MF1='пл':'trimf',[-0.4 0 0.4]
MF2='ср':'trimf',[0.1 0.5 0.9]
MF3='хор':'trimf',[0.6 1 1.4]

[Output1]
Name='Result6'
Range=[0 1]
NumMFs=3
MF1='пл':'trimf',[-0.4 0 0.4]
MF2='ср':'trimf',[0.1 0.5 0.9]
MF3='хор':'trimf',[0.6 1 1.4]

[Rules]
3 3, 3 (1) : 1
3 2, 3 (1) : 1
3 2, 2 (1) : 1
2 3, 3 (1) : 1
2 2, 2 (1) : 1
2 1, 1 (1) : 1
1 3, 2 (1) : 1
1 2, 1 (1) : 1
1 1, 1 (1) : 1
