[System]
Name='memory stress'
Type='mamdani'
Version=2.0
NumInputs=2
NumOutputs=1
NumRules=9
AndMethod='min'
OrMethod='max'
ImpMethod='min'
AggMethod='max'
DefuzzMethod='centroid'

[Input1]
Name='MemoryStressAverageResponseTime'
Range=[0 10]
NumMFs=3
MF1='хор':'trapmf',[-4 0 1 2]
MF2='сред':'trimf',[1 2 3]
MF3='плох':'trapmf',[2 4 10 112]

[Input2]
Name='MemoryStressCorrectCount'
Range=[0 40]
NumMFs=3
MF1='плох':'trapmf',[0 0 10 15]
MF2='сред':'trimf',[10 20 30]
MF3='хор':'trapmf',[25 30 60 60]

[Output1]
Name='result5'
Range=[0 1]
NumMFs=3
MF1='плох':'trimf',[-0.4 0 0.4]
MF2='сред':'trimf',[0.1 0.5 0.9]
MF3='хор':'trimf',[0.602645502645503 1.0026455026455 1.4026455026455]

[Rules]
1 3, 3 (1) : 1
1 2, 2 (1) : 1
1 1, 1 (1) : 1
2 3, 3 (1) : 1
2 2, 2 (1) : 1
2 1, 1 (1) : 1
3 3, 3 (1) : 1
3 2, 2 (1) : 1
3 1, 1 (1) : 1
