[System]
Name='inro_neiro3'
Type='mamdani'
Version=2.0
NumInputs=2
NumOutputs=1
NumRules=20
AndMethod='min'
OrMethod='max'
ImpMethod='min'
AggMethod='max'
DefuzzMethod='centroid'

[Input1]
Name='Extraversion'
Range=[0 24]
NumMFs=5
MF1='»нтроверт':'trapmf',[-8.546 0 5 9]
MF2='—клонность_интроверт':'trimf',[5 9 12]
MF3='яркий_экстраверт':'trapmf',[14 19 25.2 32.7]
MF4='—редне':'trimf',[8.96 12 15]
MF5='склонность_экстраверт':'trimf',[12 15 19]

[Input2]
Name='Neirotism'
Range=[0 24]
NumMFs=4
MF1='низка€':'trimf',[-9.56363636363636 0.036363636363637 11.0363636363636]
MF2='высока€':'trimf',[11.0727272727273 15.0727272727273 19.0727272727273]
MF3='очень_высока€':'trapmf',[15 19 24 33]
MF4='средн€€':'trimf',[9 11 13]

[Output1]
Name='Result'
Range=[0 1]
NumMFs=3
MF1='плохой':'trimf',[-0.05375 -0.01375 0.33]
MF2='средний':'trimf',[0.1 0.5 0.9]
MF3='хороший':'trimf',[0.6026 1.002 1.403]

[Rules]
1 1, 3 (1) : 1
1 4, 3 (1) : 1
1 4, 2 (1) : 1
1 1, 1 (1) : 1
2 1, 3 (1) : 1
2 4, 2 (1) : 1
2 2, 1 (1) : 1
2 3, 1 (1) : 1
4 1, 3 (1) : 1
4 4, 2 (1) : 1
4 2, 1 (1) : 1
4 3, 1 (1) : 1
5 1, 2 (1) : 1
5 4, 2 (1) : 1
5 2, 1 (1) : 1
5 3, 1 (1) : 1
3 1, 2 (1) : 1
3 4, 1 (1) : 1
3 2, 1 (1) : 1
3 3, 1 (1) : 1
