# This is an example configuration file for development setup
# NOTE: Make sure the syntax is valid and EXACT as key=value   NO SPACES!

# Path where all container data will be mounted
# like logs/ results/ modules/ db/ static/ media/
# No trainling slash at the end
COGNITIVE_DATA_PATH=C:/mounts/cognitive
COGNITIVE_PORT=8000

# Specify the hostname for nginx-proxy
# COGNITIVE_HOST=my.domain.com

# Command that django container will execute on start:
# See entrypoint for more information
COGNITIVE_CMD=debug

# Django variables
COGNITIVE_DJANGO_DEBUG=True
COGNITIVE_DJANGO_SECRET_KEY=dp@+ks(a-d51w4#2b!c#c8jex)wwxd0n6-an9t22n#2xiyei)c
COGNITIVE_DJANGO_DB_URL=mysql://cognitive:cognitive@db:3306/cognitive

# Database (mysql)
# MAKE SURE COGNITIVE_DJANGO_DB_URL is updated appropriately
COGNITIVE_MYSQL_ROOT_PASSWORD=strong-one-mysql-password
COGNITIVE_MYSQL_USER=cognitive
COGNITIVE_MYSQL_PASSWORD=cognitive
COGNITIVE_MYSQL_DATABASE=cognitive
COGNITIVE_MYSQL_HOSTNAME=db


