[uwsgi]
module=web.wsgi:application
master=True
uid=jenkins
gid=jenkins
pidfile=/tmp/uwsgi.pid
socket=127.0.0.1:9001
vacuum=True
daemonize=/var/log/uwsgi/cognitive-django.log
max-requests=5000
touch-reload=uwsgi-touch