[uwsgi]
module=config.wsgi:application
master=True
uid=cognitive
gid=cognitive
pidfile=/var/run/cognitive-django/uwsgi.pid
socket=127.0.0.1:9000
vacuum=True
daemonize=/var/log/cognitive-django/uwsgi_daemonize.log
max-requests=5000
touch-reload=/var/run/cognitive-django/uwsgi-touch