[uwsgi]
module=config.wsgi:application
master=True
uid=jenkins
gid=jenkins
pidfile=/var/run/cognitive-django-uwsgi.pid
socket=127.0.0.1:9000
vacuum=True
daemonize=/var/log/cognitive-django-uwsgi-daemonize.log
max-requests=5000
touch-reload=/var/run/cognitive-django-uwsgi-touch